* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}

/* INTRO STYLES */
.intro {
    height: 100vh;
    width: 100vw;
    color: white;
    font-family: 'Montserrat', sans-serif;
        position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: -1; /* places intro below other page content */
    pointer-events: none;
}
.intro-text {
    position: absolute;
    top: 30%;
    left: 20%;
    /* transform: translate(0%, -50%); SCREWS UP PARALLAX POSITIONING */
    display: flex;
    flex-direction: column;
    text-shadow: 2px 2px 5px black;
    z-index: 1; /* would like this to be selectable text */
}
@media screen and (max-width: 600px) {
    .intro-text {
        top: 20%;
        left: 10%;
    }
}
.intro-text h1 {
    font-size: 50px;
    margin-bottom: 10px;
    z-index: 50;
}
.intro-text h3,
.intro-text .typing {
    font-weight: bold;
    font-size: 30px;
    z-index: 50;
}
.typing {
    position: relative;
    display: inline-block;
}
@media screen and (max-height: 300px) {
    .intro-text h3,
    .typing {
        display: none;
    }
}
.typing::after {
    content: "";
    position: absolute;
    right: -5px;
    width: 2px;
    height: 90%;
    background: white;
    box-shadow: 2px 2px 5px black;
    animation: blink 0.4s ease infinite;
}
@keyframes blink {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.intro img {
    position: absolute;
    width: 100vw;
    min-height: 130vh;
    z-index: -2;
}
.background {
    object-fit: cover;
}
.foreground {
    object-fit: cover;
}
@media screen and (max-width: 600px) {
    .foreground {
        object-position: 70%;
    }
}

/* CONTACT STYLES */
.contact {
    height: 50vh;
    background: white;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-grid {
    height: 90%;
    width: 70%;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "contact-message email-btn"
        "contact-links contact-links";
}
.contact-message {
    grid-area: contact-message;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-message h2 {
    margin: 0 5px;
    font-size: 30px;
}
.contact-message p {
    margin: 0 5px;
    color: rgba(0, 0, 0, 0.5);
}
.contact-message::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgb(43, 167, 32), rgb(195, 253, 35));
}
.email-btn {
    grid-area: email-btn;
    width: 140px;
    height: 50px;
    margin: 0 5px;
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(43, 167, 32);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.email-btn:hover {
    background: rgb(165, 42, 42);
}
.contact-links {
    grid-area: contact-links;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-links li {
    margin: 0px 15px;
}
.contact-links a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;
}
.contact-links a:hover {
    color: rgb(43, 167, 32);
}
.contact-links i {
    margin-right: 10px;
}
.fas,
.fab {

}

/* PHOTOS STYLES */
.photos {
    height: 100vh;
    background: white;
}